source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/settings.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/rules.conf

# Source a file (multi-file configs)
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/media-binds.conf
source = ~/.config/hypr/env_var.conf
