# use neovim for vim if present (from https://github.com/LukeSmithxyz/voidrice/blob/master/.config/aliasrc)
command -v nvim >/dev/null && alias vim="nvim" vimdiff="nvim -d"

alias ls='ls -hN --color=auto --group-directories-first' \
   ll='ls -l' \
   la='ls -A' \
   l='ls -CF'

alias e="$EDITOR" \
   v="$EDITOR" \
   vim="lvim" \
   vimdiff="nvim -d" \
   z="zathura"

alias df="df -h" \
   grep="grep --color=auto" \
   ssh="ssh -X" \
   ipython="ipython --no-confirm-exit" \
   nano="nano -Sl" \
   bat="bat --wrap=never"
